.customizer {
  position: relative;
  width: 45rem;
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  font-family: "Roboto", sans-serif;
}

.preview {
  grid-column: 1 / 2;
  padding: 1rem;
}

.preview>div {
  box-sizing: border-box;
  width: 100%;
  height: 4rem;
  position: relative;
  margin-bottom: 3rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  cursor: pointer;
  transition: opacity .3s ease-in-out;
  opacity: 1;
  text-align: center;
}

.color-picker {
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.color-picker>div {
  display: grid;
  grid-template: 16fr 2fr 1fr 3fr / 1fr 3fr 2fr 3fr 1fr;
  width: 20rem;
  height: 22rem;
}

.picker-area {
  background-color: rebeccapurple;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 1rem 1rem 0 0;
  grid-row: 1 / 2;
  grid-column: 2 / 5;
}

.picker-area-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.picker-area-bg:first-of-type {
  z-index: 1;
  background-image: linear-gradient(to right, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
}

.picker-area-bg:nth-of-type(2) {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 100%);
  z-index: 2;
}

.picker-circle,
.slider-circle {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  z-index: 3;
  border-radius: 5rem;
  width: calc(2.2rem - 6px);
  height: calc(2.2rem - 6px);
  outline: 3px solid white;
  cursor: pointer;
  transform: translate(-50%, -50%);
  top: 50%;
}

.transition-circles {
  transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
  transition-duration: .5s;
  transition-property: left, top, outline-color, background-color box-shadow;
}

.color-slider {
  height: 100%;
  width: 100%;
  background: linear-gradient(to right, rgb(255, 0, 0) 0%, rgb(255, 255, 0) 17%, rgb(0, 255, 0) 33%, rgb(0, 255, 255) 50%, rgb(0, 0, 255) 66%, rgb(255, 0, 255) 83%, rgb(255, 0, 0) 100%);
  position: relative;
  cursor: pointer;
  border-radius: 0 0 1rem 1rem;
  grid-row: 2 / 3;
  grid-column: 2 / 5;
}

.save-button-container {
  position: relative;
  width: 8rem;
  height: 3rem;
  grid-row: 4 / 5;
  grid-column: 1 / 3;
}

.save-button {
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(90deg, #6a5acd, #663399);
  color: white;
  font-weight: bolder;
  z-index: 1;
  position: relative;
}

.save-button-container>div::before,
.save-button::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 100%;
  background-color: rgba(0, 0, 0, .2);
  transition: width .5s cubic-bezier(0.895, 0.03, 0.685, 0.22);
  z-index: -1;
  border-radius: 0 0 5px 5px;
}

.save-button-container:hover>div::before,
.save-button:hover::before {
  width: 100%;
}

.save-button-container>div {
  position: absolute;
  height: 100%;
  background: linear-gradient(90deg, slateblue, rebeccapurple);
  border-radius: 5px;
}

.save-button-container>div:nth-of-type(1) {
  width: 95%;
  z-index: -2;
  top: 10%;
  opacity: .5;
  left: 2.5%;
}

.save-button-container>div:nth-of-type(2) {
  width: 85%;
  top: 20%;
  opacity: .3;
  z-index: -1;
  left: 7.5%;
}

.set-to-default-button {
  height: 3rem;
  width: 8rem;
  background: linear-gradient(120deg, #ffffff, #555757);
  border: none;
  border-radius: 5px;
  color: black;
  cursor: pointer;
  background-size: 350%;
  background-position: left;
  transition: background-position .8s ease-in-out, color .8s ease-in-out;
  position: relative;
  grid-row: 4 / 5;
  grid-column: 4 / 6;
}

.set-to-default-button:hover {
  background-position: right;
  color: white;
}

@media screen and (max-width: 612px) {
  .preview {
    width: 100%;
  }

  .preview>div {
    font-size: medium;
  }

  .color-picker>div {
    width: 100%;
  }

  .save-button-container {
    width: 100%;
    height: 100%;
    transform: translateX(1rem);
  }

  .set-to-default-button {
    width: 100%;
    height: 100%;
    transform: translateX(-1rem);
  }
}


@media screen and (max-height: 500px) {

  .customizer {
    height: 100%;
  }

  .preview {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .preview>div {
    height: 15vh;
    margin: 0;
  }

  .color-picker>div {
    height: 85vh;
  }
}